{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "vishnutechhub.in" }],
      "destination": "https://www.vishnutechhub.in/$1",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/assets/css/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600, must-revalidate" }]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }]
    },
    {
      "source": "/favicon.ico",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800, must-revalidate" }]
    },
    {
      "source": "/manifest.json",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" }]
    }
  ]
}
